REACT_APP_API_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51OyuRrDgt4I0wPiKN7ptW3H16pc0v8ZVtnPHGWV7PLA2Fs806zmuPddTZiitNK35yO2pndvN8YtFq6VN3ec3nZ3700ex1ALS33
STRIPE_PUBLIC_KEY=pk_test_51OyuRrDgt4I0wPiKSSAIhkKNlskhOycoKtuVcr5yOJMv7KcXjiJ1YV7GLT3ye90QAvxWQljx2VCmcwRFICo5KHWS00ibevbvte
